#BlueJ package file
dependency1.from=Forest
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Forest
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=FruitTree
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=712
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=180
target2.height=70
target2.name=Tree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=120
target3.height=70
target3.name=Forest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=50
target4.height=70
target4.name=FruitTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=280
