#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=960
editor.fx.0.x=552
editor.fx.0.y=38
objectbench.height=127
objectbench.width=527
package.divider.horizontal=0.6
package.divider.vertical=0.8477272727272728
package.editor.height=739
package.editor.width=435
package.editor.x=783
package.editor.y=38
package.frame.height=944
package.frame.width=551
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Timeloop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=194
target1.y=195
target2.height=70
target2.name=Menti
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=40
target3.height=70
target3.name=ATM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
