#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=756
editor.fx.0.x=756
editor.fx.0.y=38
objectbench.height=168
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.8011363636363636
package.editor.height=698
package.editor.width=640
package.editor.x=756
package.editor.y=38
package.frame.height=944
package.frame.width=756
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Opgave4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=97
target1.y=57
