#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.7430249632892805
package.editor.height=499
package.editor.width=640
package.editor.x=724
package.editor.y=109
package.frame.height=745
package.frame.width=756
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NoDup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=149
target1.y=114
