#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=346
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pr\u00F8ve1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=123
target1.y=63
target2.height=70
target2.name=MineSweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=158
target2.y=216
