#BlueJ package file
dependency1.from=Demo
dependency1.to=Cocktail
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=EnergeticIngredient
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=AlcoholicIngredient
dependency3.type=UsesDependency
dependency4.from=Cocktail
dependency4.to=Ingredient
dependency4.type=UsesDependency
dependency5.from=Cocktail
dependency5.to=AlcoholicIngredient
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=679
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=573
package.editor.x=776
package.editor.y=249
package.frame.height=600
package.frame.width=703
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=290
target2.height=70
target2.name=EnergeticIngredient
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=170
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=120
target3.y=30
target4.height=70
target4.name=Cocktail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=347
target4.y=138
target5.height=70
target5.name=AlcoholicIngredient
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=320
