#BlueJ package file
dependency1.from=Barn
dependency1.to=Mad
dependency1.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=756
editor.fx.0.x=756
editor.fx.0.y=38
objectbench.height=127
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.8241469816272966
package.editor.height=621
package.editor.width=640
package.editor.x=427
package.editor.y=111
package.frame.height=826
package.frame.width=756
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=113
target1.y=106
target2.height=70
target2.name=Barn
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=250
target3.height=70
target3.name=Pr\u00F8ve
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=299
target3.y=368
