#BlueJ package file
dependency1.from=Demo
dependency1.to=Race
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=GasolineCar
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Race
dependency4.to=Car
dependency4.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=756
editor.fx.0.x=756
editor.fx.0.y=38
objectbench.height=127
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.8477272727272728
package.editor.height=739
package.editor.width=640
package.editor.x=756
package.editor.y=38
package.frame.height=944
package.frame.width=756
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=192
target1.y=409
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=60
target3.height=70
target3.name=GasolineCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=220
target4.height=70
target4.name=Race
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=348
target4.y=167
