#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=1280
editor.fx.0.x=100
editor.fx.0.y=38
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=712
package.editor.y=382
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=188
target2.height=70
target2.name=Opgave4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=71
target2.y=171
target3.height=70
target3.name=StopWatch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=80
