#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=684
package.editor.y=248
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Pr\u00F8ve2021
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=40
target2.height=82
target2.name=Pr\u00F8ve2022
target2.type=PackageTarget
target2.width=120
target2.x=210
target2.y=20
