#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=756
editor.fx.0.x=756
editor.fx.0.y=38
objectbench.height=167
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.8022727272727272
package.editor.height=699
package.editor.width=641
package.editor.x=756
package.editor.y=38
package.frame.height=944
package.frame.width=756
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
