#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=756
editor.fx.0.x=756
editor.fx.0.y=38
objectbench.height=167
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.8022727272727272
package.editor.height=699
package.editor.width=640
package.editor.x=756
package.editor.y=38
package.frame.height=944
package.frame.width=756
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FizzBuzz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=162
target1.y=110
target2.height=70
target2.name=SUCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=109
target2.y=233
target3.height=70
target3.name=ColdPuterScience
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=101
target3.y=378
